variant: fcos
version: 1.5.0

storage:
  files:
    # --- Quadlet container (permanent) ---
    - path: /etc/containers/systemd/hello-nginx.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=Hello NGINX container (Quadlet)

          [Container]
          # A small, popular image
          ContainerImage=docker.io/library/nginx:alpine
          # Publish host:container port
          PublishPort=8080:80
          # Example content volume (creates on host if missing)
          Volume=/var/www:/usr/share/nginx/html:Z
          # Optional: auto-update the image when available
          AutoUpdate=registry

          [Service]
          Restart=always

          [Install]
          WantedBy=multi-user.target

    # --- One-time first-boot script ---
    - path: /usr/local/bin/firstboot.sh
      mode: 0755
      contents:
        inline: |
          #!/usr/bin/env bash
          set -euo pipefail

          echo "[firstboot] running initialization..."
          # Example: write a welcome page for the container to serve
          install -d -m 0755 /var/www
          cat >/var/www/index.html <<'HTML'
          <!doctype html>
          <html>
            <head><meta charset="utf-8"><title>Hello from FCOS</title></head>
            <body>
              <h1>Fedora CoreOS says hi 👋</h1>
              <p>This page was generated on first boot.</p>
            </body>
          </html>
          HTML

          # Do any one-time setup here (users, files, seeds, etc.)
          echo "[firstboot] done."

systemd:
  units:
    # --- One-time task: runs only on the first boot ---
    - name: firstboot-init.service
      enabled: true
      contents: |
        [Unit]
        Description=Run one-time initialization at first boot
        # systemd will run this unit only once on the maiden boot
        ConditionFirstBoot=yes
        After=network-online.target
        Wants=network-online.target

        [Service]
        Type=oneshot
        ExecStart=/usr/local/bin/firstboot.sh
        RemainAfterExit=yes

        [Install]
        WantedBy=multi-user.target

    # (Enabling the container service)
    # Quadlet generates hello-nginx.service from the .container file at boot.
    # Creating the wants/ symlink via Ignition ensures it starts every boot.
    - name: hello-nginx.service
      enabled: true
