#!/usr/sbin/nft -f

table inet filter {
  chain input {
    type filter hook input priority 0;

    # always allow localhost and established sessions
    iif lo accept
    ct state established,related accept

    # allow SSH (22)
    tcp dport 22 accept

    # allow Cockpit
    tcp dport 9090 accept

    # allow Jellyfin
    tcp dport 8096 accept
    tcp dport 8920 accept
    udp dport 7359 accept
    udp dport 1900 accept

    # allow Nextcloud
    tcp dport 8080 accept

    # allow HTTP and HTTPS
    tcp dport {80, 443} accept

    # drop everything else
    reject with icmpx type admin-prohibited
  }
}
