#!/usr/sbin/nft -f

table inet filter {
  chain input {
    type filter hook input priority 0;

    # always allow localhost and established sessions
    iif lo accept
    ct state established,related accept

    # allow SSH (22)
    tcp dport 22 accept

    # allow Cockpit (9090)
    tcp dport 9090 accept

    # allow HTTP and HTTPS
    tcp dport {80, 443} accept

    # drop everything else
    reject with icmpx type admin-prohibited
  }
}
