user nginx;
worker_processes auto;
error_log /dev/null crit;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log off;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80 default_server;
        server_name _;
        root /data;
        autoindex on;
        location / {
            try_files $uri $uri/ =404;
        }
    }
}
