lang en_US.UTF-8
keyboard us
timezone Europe/Amsterdam --utc
network --bootproto=dhcp --device=link --activate
rootpw --lock

user --name=nick --gecos="Nick" --groups=wheel

# Disk layout
clearpart --all --initlabel
reqpart --add-boot
part /boot --size=1024 --fstype=ext4

part btrfs.01 --grow --size=8192
# part swap --size=2048 --grow --recommended
btrfs none --label=fedora_btrfs btrfs.01
btrfs /     --subvol --name=root LABEL=fedora_btrfs
btrfs /var  --subvol --name=var  LABEL=fedora_btrfs
btrfs /var/home --subvol --name=home LABEL=fedora_btrfs

# ostreesetup --osname=fedora --url=https://ostree.fedoraproject.org --ref=fedora/__VERSION__/x86_64/silverblue
# ostreecontainer --transport oci-archive --stateroot fedora --url /run/install/repo/container/silverblue.oci.tar:__VERSION__ --no-signature-verification
ostreecontainer --url quay.io/fedora-ostree-desktops/silverblue:__VERSION__ --stateroot fedora

reboot

%post --nochroot
chroot /mnt/sysroot passwd --expire nick || true
# chroot /mnt/sysroot chage -d 0 nick || true
%end
